

<!-- START OF CODE - placed in .html files via make_web.cmd : hdr.html -->
<!-- paste the menu section into a seperate file, then --> 
<!-- paste that file at the top of each seperate web file --> 

<!doctype html>

<body bgcolor="#E6E6FA">

<header>

<title> Noah's site </title>

</header>

<style>

/* Style The Dropdown Button */

/* djm colors are RedGreenBlue # designates hex with ff the max so #ff0000 equates to all red, 0 green, 0 blue
   
   or can name the colors: red, green, blue, orange, yellow, cyan, black
   or can expand the color scheme, the following is blue background, with white foreground text
   background-color:blue;color:white
   background-color: #4CAF50;
*/ 

.dropbtn { background-color: red; color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer; }

/* The container <div> - needed to position the dropdown content */

.dropdown { position: relative; display: inline-block; }

/* Dropdown Content (Hidden by Default) */

.dropdown-content { display: none; position: absolute; background-color: cyan; min-width: 250px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); }

/* Links inside the dropdown */
.dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; }

/* Change color of dropdown links on hover */

.dropdown-content a:hover {background-color: #f1f1f1} 

/*.dropdown-content a:hover {background-color: #0000f1} */ 

/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content { display: block; }

/* Change the background color of the dropdown button when the dropdown content is shown */

.dropdown:hover 
.dropbtn { background-color: #000041; }

</style>

<body>

<! ----------------------------------------------- --> 
<div class="dropdown">
  <button class="dropbtn"> Food </button>
  <div class="dropdown-content">
    <a href="Creme.html"                                               target="_blank" > Crème Brûlée </a> 
    <a href="http://www.bu.edu/art/"                                   target="_blank" > Bannana Bread </a> 
    <a href="http://www.bu.edu/art/exhibitions/"                       target="_blank" > Apple Pie </a> 
    <a href="http://www.bu.edu/cfa/"                                   target="_blank" > CFA </a> 
    <a href="http://www.bu.edu/cfa/visual-arts/"                       target="_blank" > CFA Visual Arts </a> 
    <a href="http://www.bu.edu/cfa/events/"                            target="_blank" > CFA Arts Calendar </a> 
    <a href="https://goterriers.com/sports/mens-ice-hockey/schedule"   target="_blank" > BU Men's hockey schedule </a> 
  </div>
</div>

<! ----------------------------------------------- --> 
<div class="dropdown">
  <button class="dropbtn"> Noah </button>
  <div class="dropdown-content">
    <a href="./noah_resume.html"   target="_blank"  > Resume    </a>
    <a href="./jobs.html"          target="_blank"  > Jobs    </a>
  </div>
</div>

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 

<img src="./bu_cllg_engnr.png"        height="100" width="500">
<br>



<!-- html page body code goes after this line --> 
<!-- END OF CODE - placed in .html files via make_web.cmd : hdr.html -->

